{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 29,
  "lineage": "1f7d66a7-7f0d-5fe1-ca70-5a6fb91a8f67",
  "outputs": {},
  "resources": [
    {
      "module": "module.author",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:204505241771:table/dev-author",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "dev-author",
            "local_secondary_index": [],
            "name": "dev-author",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.course",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "dev-course",
            "local_secondary_index": [],
            "name": "dev-course",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.delete-course",
      "mode": "data",
      "type": "archive_file",
      "name": "delete-course-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "272bdb7b6050459a4e527125b4fded9c2f7db0d9",
            "output_base64sha256": "Ccw+hZaTiWEr44mw5cngk78938f1piRI9QF2KNlrcig=",
            "output_file_mode": null,
            "output_md5": "b981ea3932b4f2ffec063b01ea384d12",
            "output_path": "lambda/delete-course/delete-course-lambda.zip",
            "output_sha": "272bdb7b6050459a4e527125b4fded9c2f7db0d9",
            "output_size": 442,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/delete-course/delete-course-lambda.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.delete-course",
      "mode": "data",
      "type": "aws_arn",
      "name": "course-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": "204505241771",
            "arn": "arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course",
            "id": "arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course",
            "partition": "aws",
            "region": "eu-central-1",
            "resource": "table/dev-course",
            "service": "dynamodb"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.delete-course",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "delete-course-lambda-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::204505241771:role/delete-course-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-11T14:16:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "delete-course-lambda-role",
            "inline_policy": [
              {
                "name": "delete-course-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:DeleteItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "delete-course-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS7HLWLCVRHPPIMQA4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.delete-course",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "delete-course-lambda-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "delete-course-lambda-role:delete-course-lambda-policy",
            "name": "delete-course-lambda-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:DeleteItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course\"}]}",
            "role": "delete-course-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.delete-course.aws_iam_role.delete-course-lambda-role",
            "module.delete-course.data.aws_arn.course-table"
          ]
        }
      ]
    },
    {
      "module": "module.delete-course",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "delete-course-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:204505241771:function:delete-course-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/delete-course/delete-course-lambda.zip",
            "function_name": "delete-course-lambda",
            "handler": "delete-course-lambda.handler",
            "id": "delete-course-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:204505241771:function:delete-course-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-11T14:16:53.808+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:204505241771:function:delete-course-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:204505241771:function:delete-course-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::204505241771:role/delete-course-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Ccw+hZaTiWEr44mw5cngk78938f1piRI9QF2KNlrcig=",
            "source_code_size": 442,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.delete-course.aws_iam_role.delete-course-lambda-role"
          ]
        }
      ]
    },
    {
      "module": "module.get-all-authors",
      "mode": "data",
      "type": "archive_file",
      "name": "get-all-authors-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b8c92228367cf895c94e3df5201d0bb76f755765",
            "output_base64sha256": "qMOMd/tcHRE8GuYBfl0s8SCfFMN7ERsj/8g+5c9Ijf8=",
            "output_file_mode": null,
            "output_md5": "c08b49fc7a1646acf96811c689ed6fcd",
            "output_path": "lambda/get-all-authors/get-all-authors-lambda.zip",
            "output_sha": "b8c92228367cf895c94e3df5201d0bb76f755765",
            "output_size": 485,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/get-all-authors/get-all-authors-lambda.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.get-all-authors",
      "mode": "data",
      "type": "aws_arn",
      "name": "author-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": "204505241771",
            "arn": "arn:aws:dynamodb:eu-central-1:204505241771:table/dev-author",
            "id": "arn:aws:dynamodb:eu-central-1:204505241771:table/dev-author",
            "partition": "aws",
            "region": "eu-central-1",
            "resource": "table/dev-author",
            "service": "dynamodb"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.get-all-authors",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "get-all-authors-lambda-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::204505241771:role/get-all-authors-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-11T14:22:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "get-all-authors-lambda-role",
            "inline_policy": [
              {
                "name": "get-all-authors-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:Scan\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:548845479720:table/dev-author\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "get-all-authors-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS7HLWLCVSUC6VR2UZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.get-all-authors",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "get-all-authors-lambda-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "get-all-authors-lambda-role:get-all-authors-lambda-policy",
            "name": "get-all-authors-lambda-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:Scan\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:204505241771:table/dev-author\"}]}",
            "role": "get-all-authors-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.get-all-authors.aws_iam_role.get-all-authors-lambda-role",
            "module.get-all-authors.data.aws_arn.author-table"
          ]
        }
      ]
    },
    {
      "module": "module.get-all-authors",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get-all-authors-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:204505241771:function:get-all-authors-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/get-all-authors/get-all-authors-lambda.zip",
            "function_name": "get-all-authors-lambda",
            "handler": "get-all-authors-lambda.handler",
            "id": "get-all-authors-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:204505241771:function:get-all-authors-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-11T14:22:41.608+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:204505241771:function:get-all-authors-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:204505241771:function:get-all-authors-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::204505241771:role/get-all-authors-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "qMOMd/tcHRE8GuYBfl0s8SCfFMN7ERsj/8g+5c9Ijf8=",
            "source_code_size": 485,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.get-all-authors.aws_iam_role.get-all-authors-lambda-role"
          ]
        }
      ]
    },
    {
      "module": "module.get-all-courses",
      "mode": "data",
      "type": "archive_file",
      "name": "get-all-courses-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "7b162901525b6aabfa6112bb4e80cde03eba928f",
            "output_base64sha256": "egyGFPPkNID9UU2MDJYyakRM1cVNE/JnynynX2oXSJw=",
            "output_file_mode": null,
            "output_md5": "c832c26d44e336d00f3de7a2daafd760",
            "output_path": "lambda/get-all-courses/get-all-courses-lambda.zip",
            "output_sha": "7b162901525b6aabfa6112bb4e80cde03eba928f",
            "output_size": 515,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/get-all-courses/get-all-courses-lambda.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.get-all-courses",
      "mode": "data",
      "type": "aws_arn",
      "name": "course-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": "204505241771",
            "arn": "arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course",
            "id": "arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course",
            "partition": "aws",
            "region": "eu-central-1",
            "resource": "table/dev-course",
            "service": "dynamodb"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.get-all-courses",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "get-all-courses-lambda-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::204505241771:role/get-all-courses-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-11T14:22:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "get-all-courses-lambda-role",
            "inline_policy": [
              {
                "name": "get-all-courses-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:Scan\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "get-all-courses-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS7HLWLCVRDSX7VBWQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.get-all-courses",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "get-all-courses-lambda-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "get-all-courses-lambda-role:get-all-courses-lambda-policy",
            "name": "get-all-courses-lambda-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:Scan\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course\"}]}",
            "role": "get-all-courses-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.get-all-courses.aws_iam_role.get-all-courses-lambda-role",
            "module.get-all-courses.data.aws_arn.course-table"
          ]
        }
      ]
    },
    {
      "module": "module.get-all-courses",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get-all-courses-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:204505241771:function:get-all-courses-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/get-all-courses/get-all-courses-lambda.zip",
            "function_name": "get-all-courses-lambda",
            "handler": "get-all-courses-lambda.handler",
            "id": "get-all-courses-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:204505241771:function:get-all-courses-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-11T14:22:47.629+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:204505241771:function:get-all-courses-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:204505241771:function:get-all-courses-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::204505241771:role/get-all-courses-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "egyGFPPkNID9UU2MDJYyakRM1cVNE/JnynynX2oXSJw=",
            "source_code_size": 515,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.get-all-courses.aws_iam_role.get-all-courses-lambda-role"
          ]
        }
      ]
    },
    {
      "module": "module.get-course",
      "mode": "data",
      "type": "archive_file",
      "name": "get-course-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "5a3b1256bba5e38d29cd0429b0b164de51b11e14",
            "output_base64sha256": "dXzZ/sQX3Fe/C39jBQlApDtVCm+/dmudku67o2IXb68=",
            "output_file_mode": null,
            "output_md5": "4c1d48d82bdf2db9816419181b2d30fa",
            "output_path": "lambda/get-course/get-course-lambda.zip",
            "output_sha": "5a3b1256bba5e38d29cd0429b0b164de51b11e14",
            "output_size": 501,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/get-course/get-course-lambda.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.get-course",
      "mode": "data",
      "type": "aws_arn",
      "name": "course-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": "204505241771",
            "arn": "arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course",
            "id": "arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course",
            "partition": "aws",
            "region": "eu-central-1",
            "resource": "table/dev-course",
            "service": "dynamodb"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.get-course",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "get-course-lambda-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::204505241771:role/get-course-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-11T14:22:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "get-course-lambda-role",
            "inline_policy": [
              {
                "name": "get-course-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:GetItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "get-course-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS7HLWLCVTUTHEDKTJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.get-course",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "get-course-lambda-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "get-course-lambda-role:get-course-lambda-policy",
            "name": "get-course-lambda-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:GetItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course\"}]}",
            "role": "get-course-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.get-course.aws_iam_role.get-course-lambda-role",
            "module.get-course.data.aws_arn.course-table"
          ]
        }
      ]
    },
    {
      "module": "module.get-course",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get-course-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:204505241771:function:get-course-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/get-course/get-course-lambda.zip",
            "function_name": "get-course-lambda",
            "handler": "get-course-lambda.handler",
            "id": "get-course-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:204505241771:function:get-course-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-11T14:22:59.382+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:204505241771:function:get-course-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:204505241771:function:get-course-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::204505241771:role/get-course-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "dXzZ/sQX3Fe/C39jBQlApDtVCm+/dmudku67o2IXb68=",
            "source_code_size": 501,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.get-course.aws_iam_role.get-course-lambda-role"
          ]
        }
      ]
    },
    {
      "module": "module.save-course",
      "mode": "data",
      "type": "archive_file",
      "name": "save-course-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "12103d1965b45279c8afef56e9b2a8dc13f9d1ab",
            "output_base64sha256": "Zy5Wn6KZniMRdoQg4vi0QHMpwgieyyBM1I4SDz4hFQo=",
            "output_file_mode": null,
            "output_md5": "1d8567b3ef27f3703859268afffb55e4",
            "output_path": "lambda/save-course/save-course-lambda.zip",
            "output_sha": "12103d1965b45279c8afef56e9b2a8dc13f9d1ab",
            "output_size": 659,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/save-course/save-course-lambda.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.save-course",
      "mode": "data",
      "type": "aws_arn",
      "name": "course-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": "204505241771",
            "arn": "arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course",
            "id": "arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course",
            "partition": "aws",
            "region": "eu-central-1",
            "resource": "table/dev-course",
            "service": "dynamodb"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.save-course",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "save-course-lambda-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::204505241771:role/save-course-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-11T14:22:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "save-course-lambda-role",
            "inline_policy": [
              {
                "name": "save-course-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:PutItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "save-course-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS7HLWLCVUOR64NFBI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.save-course",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "save-course-lambda-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "save-course-lambda-role:save-course-lambda-policy",
            "name": "save-course-lambda-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:PutItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course\"}]}",
            "role": "save-course-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.save-course.aws_iam_role.save-course-lambda-role",
            "module.save-course.data.aws_arn.course-table"
          ]
        }
      ]
    },
    {
      "module": "module.save-course",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "save-course-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:204505241771:function:save-course-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/save-course/save-course-lambda.zip",
            "function_name": "save-course-lambda",
            "handler": "save-course-lambda.handler",
            "id": "save-course-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:204505241771:function:save-course-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-11T14:23:05.064+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:204505241771:function:save-course-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:204505241771:function:save-course-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::204505241771:role/save-course-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Zy5Wn6KZniMRdoQg4vi0QHMpwgieyyBM1I4SDz4hFQo=",
            "source_code_size": 659,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.save-course.aws_iam_role.save-course-lambda-role"
          ]
        }
      ]
    },
    {
      "module": "module.update-course",
      "mode": "data",
      "type": "archive_file",
      "name": "update-course-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d42d52e45377eb272e598d6c5b1a845e20ef1e4c",
            "output_base64sha256": "1gO3RhQ1f/GeJQELojCJyOAkxjZE8hJp3ydEI+l8KFA=",
            "output_file_mode": null,
            "output_md5": "9315790a2ad3b5983c99efd6b28f57f8",
            "output_path": "lambda/update-course/update-course-lambda.zip",
            "output_sha": "d42d52e45377eb272e598d6c5b1a845e20ef1e4c",
            "output_size": 554,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda/update-course/update-course-lambda.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.update-course",
      "mode": "data",
      "type": "aws_arn",
      "name": "course-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": "204505241771",
            "arn": "arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course",
            "id": "arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course",
            "partition": "aws",
            "region": "eu-central-1",
            "resource": "table/dev-course",
            "service": "dynamodb"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.update-course",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "update-course-lambda-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::204505241771:role/update-course-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-11T14:22:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "update-course-lambda-role",
            "inline_policy": [
              {
                "name": "update-course-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:PutItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "update-course-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS7HLWLCVUJMVIOB72"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.update-course",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "update-course-lambda-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "update-course-lambda-role:update-course-lambda-policy",
            "name": "update-course-lambda-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:PutItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:204505241771:table/dev-course\"}]}",
            "role": "update-course-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.update-course.aws_iam_role.update-course-lambda-role",
            "module.update-course.data.aws_arn.course-table"
          ]
        }
      ]
    },
    {
      "module": "module.update-course",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "update-course-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:204505241771:function:update-course-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/update-course/update-course-lambda.zip",
            "function_name": "update-course-lambda",
            "handler": "update-course-lambda.handler",
            "id": "update-course-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:204505241771:function:update-course-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-11T14:22:53.764+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:204505241771:function:update-course-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:204505241771:function:update-course-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::204505241771:role/update-course-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "1gO3RhQ1f/GeJQELojCJyOAkxjZE8hJp3ydEI+l8KFA=",
            "source_code_size": 554,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.update-course.aws_iam_role.update-course-lambda-role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
